# Polar-Investigation-

./: .drone.yml  README.md  UndercoverGame.sln
ConsoleM/: ConsoleM.csproj  Program.cs
ConsoleM/Properties/: launchSettings.json
TestUndercover/: CaseTest.cs  CivilTest.cs  GuessingWordEventArgsTest.cs  JoueurTest.cs  MotTest.cs  ParametresTest.cs  PartieTest.cs  PickingCaseEventArgsTest.cs  PickingNameEventArgsTest.cs  PickingNumberPlayeurEventArgsTest.cs  PickingNumberRoundEventArgsTest.cs  PlateauTest.cs  PlayerOutEventArgsTest.cs  PlayeurSpeakingEventArgsTest.cs  PlayeurVotingEventArgTest.cs  RestartVoteEventArgsTest.cs  RoleWonEventArgsTest.cs  RoundTest.cs  ShowingBoardEventArgsTest.cs  TestUndercover.csproj  TourTest.cs  UnderTest.cs  ValueClickedBadEventArgsTest.cs  Votetest.cs  WhiteTest.cs
UndercoverClass/: DisplayConsole.cs
UndercoverClass/Board/: Case.cs  Plateau.cs
UndercoverClass/Events/: GuessingWordEventArgs.cs  PickingCaseEventArgs.cs  PickingNameEventArgs.cs  PickingNumberPlayeurEventArgs.cs  PickingNumberRoundEventArgs.cs  PlayeurOutEventArgs.cs  PlayeurSpeakingEventArgs.cs  PlayeurVotingEventArgs.cs  RestartVoteEventArgs.cs  RoleWonEventArgs.cs  ShowingBoardEventArgs.cs  ValueClickedBadEventArgs.cs
UndercoverClass/Game/: Joueur.cs  Mot.cs  Parametres.cs  Partie.cs  Round.cs  Tour.cs
UndercoverClass/Persistance/: ISerializer.cs  JsonSerializer.cs  XmlSerializer.cs
UndercoverClass/Rules/: Civil.cs  IRole.cs  Regles.cs  Under.cs  Vote.cs  White.cs
UndercoverConsole/: Program.cs
UndercoverGame/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ButtonsFooter.xaml  ButtonsFooter.xaml.cs  CardsToPick.xaml  CardsToPick.xaml.cs  ContainerHeaderPickCard.xaml  ContainerHeaderPickCard.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PageSettings.xaml  PageSettings.xaml.cs  PickCard.xaml  PickCard.xaml.cs  PopUpPlayer.xaml  PopUpPlayer.xaml.cs  PopUpWord.xaml  PopUpWord.xaml.cs  UndercoverGame.csproj  Ztest.xaml  Ztest.xaml.cs  headerPickCard.xaml  headerPickCard.xaml.cs  pageSelection.xaml  pageSelection.xaml.cs
UndercoverGame/Content/: contentBoutonPlus.xaml  contentBoutonPlus.xaml.cs  contentBoutonStart.xaml  contentBoutonStart.xaml.cs
UndercoverGame/LesPages/: CardPick.xaml  CardPick.xaml.cs  ChoiNbJoueur.xaml  ChoiNbJoueur.xaml.cs  ChoiNom.xaml  ChoiNom.xaml.cs  PageAccueil.xaml  PageAccueil.xaml.cs  Speaking.xaml  Speaking.xaml.cs  Voter.xaml  Voter.xaml.cs
UndercoverGame/LesViews/ViewButtons/: ButtonMoins.xaml  ButtonMoins.xaml.cs  ButtonPlus.xaml  ButtonPlus.xaml.cs  CogButton.xaml  CogButton.xaml.cs  LoadButton.xaml  LoadButton.xaml.cs  QuitButton.xaml  QuitButton.xaml.cs  RestartButton.xaml  RestartButton.xaml.cs  RulesButton.xaml  RulesButton.xaml.cs  StartButton.xaml  StartButton.xaml.cs
UndercoverGame/LesViews/ViewFooters/: FooterAccueil.xaml  FooterAccueil.xaml.cs  FooterAccueilR.xaml  FooterAccueilR.xaml.cs  FooterNomPerso.xaml  FooterNomPerso.xaml.cs
UndercoverGame/LesViews/ViewFrames/: FrameAppearance.xaml  FrameAppearance.xaml.cs  FrameLanguage.xaml  FrameLanguage.xaml.cs  FrameMusic.xaml  FrameMusic.xaml.cs
UndercoverGame/LesViews/ViewHeaders/: HeaderAccueil.xaml  HeaderAccueil.xaml.cs  HeaderChoiNbPerso.xaml  HeaderChoiNbPerso.xaml.cs  HeaderSettings.xaml  HeaderSettings.xaml.cs  HeaderSpeaking.xaml  HeaderSpeaking.xaml.cs
UndercoverGame/LesViews/ViewScrol/: ImportNom.xaml  ImportNom.xaml.cs
UndercoverGame/Popups/: PopUpCivilMort.xaml  PopUpCivilMort.xaml.cs  PopUpReload.xaml  PopUpReload.xaml.cs  PopUpRules.xaml  PopUpRules.xaml.cs  PopUpSetings.xaml  PopUpSetings.xaml.cs  PopUpUnderWin.xaml  PopUpUnderWin.xaml.cs  PopUpWhite.xaml  PopUpWhite.xaml.cs  PopUpWhiteWin.xaml  PopUpWhiteWin.xaml.cs
UndercoverGame/Resources/Styles/: Colors.xaml  Styles.xaml
documentation/: UMLdeClasses.md
documentation/architcture/: diagramme_architecture.md
documentation/diagrammes_classes/: UML_Classes.md  UML_Classes_and_event.md  UML_Event.md  description_UML.md
documentation/diagrammes_classes_persistance/: UML_Classes_persistance.md  description_UML.md
documentation/diagrammes_paquetage/: description.md  diagramme_1.md
documentation/documentation_diagrame/: diagramme.md
documentation/doxygen/: Doxyfile
documentation/persona/: persona.md
documentation/sequence/: diagramme_sequence.md
documentation/userStories/: userStories.md  userStories.txt
